<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#E6FFE6"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearlayoutId"
        android:layout_width="259dp"
        android:layout_height="263dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="42dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sum_"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:lines="1" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/result"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/output1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:inputType="none"
            android:lines="1" />

        <RadioGroup
            android:id="@+id/RadioGroup01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/vat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pvm" />


            <RadioButton
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delta" />

        </RadioGroup>


        <EditText
            android:id="@+id/pcustom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:baselineAligned="false"
            android:inputType="number"
            android:lines="1" />

    </LinearLayout>


    <Button
        android:id="@+id/calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayoutId"
        android:layout_marginTop="5dp"
        android:onClick="onClick"
        android:text="@string/calc" />

</RelativeLayout>